{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageData": "server = AH0030\\SQLEXPRESS; Database = Practice; Integrated Security=True; MultipleActiveResultSets = True;TrustServerCertificate=True;"
  }
}
